VITE_SUPABASE_PROJECT_ID="rirdfxugdgicqahpjffe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcmRmeHVnZGdpY3FhaHBqZmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTQwNTYsImV4cCI6MjA3MzE5MDA1Nn0.HNZDxB8y7seMIPR4BBKVQu4wMFTSc_LyfFVHelDZBnI"
VITE_SUPABASE_URL="https://rirdfxugdgicqahpjffe.supabase.co"
